<!DOCTYPE html>
<html>
<body>

<h1>Enter the details of the Job</h1>

<form action="/action_page.php" method="post" target="_blank">
  
  <label for="jobId">Job Id:</label>
  <input type="text" id="jobId" name="jobId"><br><br>
  
  <label for="name">Job Description:</label>
  <input type="text" id="name" name="name"><br><br>
  
  <label for="qualification">Minimum Qualification:</label>
  <input type="text" id="qualification" name="qualification"><br><br>
  
  <label for="email">Email:</label>
  <input type="text" id="email" name="email"><br><br>
  
  <label for="experience">Minimum Experience:</label>
  <input type="text" id="experience" name="experience"><br><br>
  
  <input type="submit" value="Submit">
</form>


</body>
</html>